* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Serif", serif;
}

h1 {
  font-family: "DM Serif Display", serif;
}

h2 {
  font-family: "DM Serif Display", serif;
}

.contenedorhome {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 6fr 13fr 10fr 1fr;
  grid-template-areas: "header header header header" ". principal principal ." "foto foto main main" "info info info info" "footer footer footer footer";
}
.contenedorhome .headerhome {
  grid-area: header;
  background-color: rgb(226, 213, 188);
  padding-left: 2rem;
}
.contenedorhome .headerhome .navbar-brand {
  font-size: 2.5rem;
}
.contenedorhome .headerhome .nav-item {
  font-size: 2rem;
}
.contenedorhome .principal {
  grid-area: principal;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  border-bottom: solid black 0.1rem;
}
.contenedorhome .principal .titulohome {
  font-size: 9rem;
  font-family: "DM Serif Display", serif;
}
.contenedorhome .principal .subtitulohome {
  font-size: 5rem;
  font-family: "Noto Serif", serif;
}
.contenedorhome .mainhome {
  grid-area: main;
  margin: 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.contenedorhome .mainhome .titulohome {
  font-size: 6rem;
  font-family: "DM Serif Display", serif;
}
.contenedorhome .infohome {
  grid-area: info;
  margin: 5rem;
  background-color: rgb(226, 213, 188);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contenedorhome .infohome .cardhome {
  background-color: white;
  border-radius: 5%;
  height: auto;
  margin: 3rem;
}
.contenedorhome .infohome .cardhome .card-text {
  font-family: "Noto Serif", serif;
  font-size: 2.2rem;
  text-align: center;
  font-weight: bold;
  padding-top: 1rem;
}
.contenedorhome .infohome .cardhome .imghome {
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
  width: 30rem;
  height: 30rem;
}
.contenedorhome .fotohome {
  grid-area: foto;
  margin: 5rem;
  background-image: url(../imagenes/8.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.contenedorhome .footerhome {
  grid-area: footer;
  background-color: rgb(226, 213, 188);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.contenedorhome .footerhome p {
  font-size: 1.5rem;
}

@media screen and (max-width: 1196px) {
  .contenedorhome {
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.5fr 7fr 10fr 10fr 10fr 0.5fr;
    grid-template-areas: "header header header" ". principal ." "foto foto foto" "main main main" "info info info" "footer footer footer";
  }
  .contenedorhome .principal {
    border-bottom: none;
  }
  .contenedorhome .principal .titulohome {
    font-size: 8rem;
  }
  .contenedorhome .principal .subtitulohome {
    font-size: 4rem;
  }
  .contenedorhome .mainhome .titulohome {
    font-size: 5.5rem;
  }
  .contenedorhome .infohome {
    margin: 0;
    margin-bottom: 3rem;
  }
  .contenedorhome .infohome .cardhome {
    margin: 2rem;
  }
  .contenedorhome .infohome .cardhome .card-text {
    padding: 1rem;
  }
  .contenedorhome .fotohome {
    margin: 0;
    background-size: cover;
  }
}
@media screen and (max-width: 740px) {
  .contenedorhome {
    grid-template-rows: 0.5fr 4fr 5fr 5fr 8fr 0.5fr;
  }
  .contenedorhome .mainhome .titulohome {
    font-size: 5rem;
  }
  .contenedorhome .infohome .cardhome {
    margin: 1rem;
  }
  .contenedorhome .fotohome {
    background-size: contain;
  }
}

/*# sourceMappingURL=estilos.css.map */
