@import "productos";
@import "nosotros";

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}

body{
    font-family: 'Noto Serif', serif;
}

h1{
    font-family: 'DM Serif Display', serif;
}
h2{
    font-family: 'DM Serif Display', serif;
}
.contenedorhome{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 6fr 13fr 13fr 14fr 8fr 2fr;
    grid-template-areas: 
    "header header header header"
    ". principal principal ."
    "foto foto main main"
    "natural natural img img"
    "info info info info"
    "info3 info3 info3 info3"
    "footer footer footer footer";
    .headerhome{
        grid-area: header;
        background-color: #e1d3b6;
        padding-left: 2rem;
        .nav1{
        display: flex;
        flex-direction: row;
        }
        .navbar-brand{
            font-size: 2.5rem;
        }
        .nav-item{
            font-size: 2rem;
        }
    }
    .principal{
        grid-area: principal;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border-bottom: solid black 0.1rem;
        .titulohome{
            font-size: 9rem;
            font-family: 'DM Serif Display', serif;
        }
        .subtitulohome{
            font-size: 5rem;
            font-family: 'Noto Serif', serif;
        }
    }
    .fotohome{
        grid-area: foto;
        margin: 5rem;
        background-image: url(../imagenes/8.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .mainhome{
        grid-area: main;
        margin: 5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        .titulohome{
            font-size: 6rem;
            margin: 1rem;
            font-family: 'DM Serif Display', serif;
        }
        .subtitulohome2{
            font-size: 3rem;
        }
    }
    .fotohome2{
        grid-area: img;
        margin: 5rem;
        background-image: url(../imagenes/fotomain2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .mainhome2{
        grid-area: natural;
        margin: 5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        .titulohome2{
            font-size: 6rem;
            margin-bottom: 3rem;
        }
        .info2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1rem;
            .subtitulo2{
                margin: 0.5rem;
                font-size: 2.5rem;
            }
        }
    }
    .infohome{
        grid-area: info;
        margin: 5rem;
        background-color: #e1d3b6;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        .subtitulo3{
            font-size: 5rem;
            text-align: center;
        }
        .productosHome{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            .cardhome{
                background-color: white;
                border-radius: 5%;
                height: auto;
                margin: 3rem;
                .card-text{
                    font-family: 'Noto Serif', serif;
                    font-size: 2.2rem;
                    text-align: center;
                    font-weight: bold;
                    padding: 1rem;
                }
                .imghome{
                    border-top-right-radius: 5%;
                    border-top-left-radius: 5%;
                    width: 30rem;
                    height: 30rem;
                }
            }
        }
        .btn-mas{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1rem;
            .btn-primary{
                width: 9rem;
                height: 3rem;
                font-size: 1.5rem;
                background-color: #e1d3b6;
                color: black;
                font-weight: bold;
                border-color: black;
            }
        }
    }
    .footerhome{
        grid-area: footer;
        background-color: #e1d3b6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        p{
            font-size: 1.5rem;
        }
        .redes{
            .imagenesredes{
                margin: 1rem;
            }
        }
    }
}

@media screen and (max-width: 1196px){
    .contenedorhome{
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 7fr 10fr 10fr 10fr 0.5fr;
        grid-template-areas: 
    "header header header"
    ". principal ."
    "foto foto foto"
    "main main main"
    "info info info"
    "footer footer footer";
        .principal{
            border-bottom: none;
            .titulohome{
                font-size: 8rem;
            }
            .subtitulohome{
                font-size: 4rem;
            }
        }
        .mainhome{
            .titulohome{
                font-size: 5.5rem;
            }
        }
        .infohome{
            margin: 0;
            margin-bottom: 3rem;
            .cardhome{
                margin: 2rem;
                .card-text{
                    padding: 1rem;
                }
            }
        }
        .fotohome{
            margin: 0;
            background-size: cover;
        }
    }
}
@media screen and (max-width: 740px){
    .contenedorhome{
        grid-template-rows: 0.5fr 4fr 5fr 5fr 8fr 0.5fr;
        .mainhome{
            .titulohome{
                font-size: 5rem;
            }
        }
        .infohome{
            .cardhome{
                margin: 1rem;
            }
        }
        .fotohome{
            background-size: contain;
        }
    }
}